@charset "utf-8";

* {
    box-sizing: border-box;
}


#container {
    display: flex;
    width: 100%;
    border: 3px solid black;
    flex-direction: column;
}

header, main, footer {
    margin-bottom: 30px;
}

header {
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    justify-content: center;
}

.logo, nav {
    width: 35%;
    border: 1px solid green;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.un {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
    border: pink 3px solid;
    margin: 20px 0 20px 0;
}

section.deux {
    left: 0;
    width: 100%;
    min-width: 980px;
    height: auto;
    top:;
    bottom:;
    right:;
    position:;
    margin-left: 0
}


article.one {
    width: 48%;
    pointer-events: none;
    visibility: inherit;
    line-height: 1.4em;
    text-align: center;
    visibility: inherit;
}


.gr {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 15px;
}
#Menu, #Menu ul{
    display: inline-block;
    list-style-type: none;
    padding: 10px;
}
#Menu{
    text-align: center;
}
#Menu li{
    display: inline-block;
}

#Menu ul li{
    display: inherit;
}

#Menu a{
    text-decoration: none;
    display: block;
    color: grey;
}
#Menu ul{
    position: absolute;
    left: -999em;
    text-align: left;
    z-index: 1000;
}

#Menu li:hover ul{
    left: auto;
}

div.pres{
    background-image:
    width: 980px;
    height:  980px;
}

footer {
    text-align: center;
}


